<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulario de contacto</title>
     <style>
          #cajapadre {
               width: 600px;
               border: 5px solid;
               background-color: cadetblue;
          }

          #caja-1 {
               margin-left: 5%;
          }

          #img {
               float: right;
          }
     </style>
</head>

<body>
     <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="formulario.html">Contact</a>
          <a href="index.html">Products</a>

     </div>

     <style>
          .topnav {
               background-color: #333;
               overflow: hidden;
          }

          .topnav a {
               float: left;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
          }

          .topnav a:hover {
               background-color: #ddd;
               color: black;
          }

          .topnav a.active {
               background-color: #4CAF50;
               color: white;
          }

          html {
               background-color: pink;
          }
     </style>
     <section id="cajapadre">
          <div id="caja-1">
               <center>
                    <h1>Formulario de contacto</h1>
               </center>
               <img id="img" src="imagenes/logo.jpg" width="200px" height="200px">
               <form action="">
                    <input type="radio" name="idioma" value="es" onclick="cambiaidioma('es')"> Español<br>
                    <input type="radio" name="idioma" value="en" onclick="cambiaidioma('en')"> Ingles<br>
                    <input type="radio" name="idioma" value="fr" onclick="cambiaidioma('fr')"> Frances<br>
                    <button type="submit">Traducir</button>
               </form>
               <form name="formulario" method="get" action="procesar.php">
                    <p><label>Nombre:<input type="text" name="nombre" maxlength="15"></label></p>
                    <p><label>Appellido:<input type="text" name="appellido"></label></p>
                    <p><label>Direccion:<input type="text" name="direccion"></label></p>
                    <p><label>Poblacion:<input type="text" name="poblacion"></label></p>
                    <p><label>Correo:<input type="email" name="correo" placeholder="correo electronico"></label></p>
                    <p> <label>Teléfono: <input type="number" name="telefono" placeholder="numero de telefono"></label>
                    </p>

                    <p><input type="submit" value="enviar"></p>
               </form>
          </div>

     </section>

     <footer>
          <nav>
               <ul>
                    <li><img src="banderas/english.jpg" width="20px" height="20px" onclick="cambiaidioma('en')"
                              alt=""><a id="en" href="#" onclick="cambiaidioma('en')">English</a></li>
                    <li><img src="banderas/france.png" width="20px" height="20px" alt=""><a id="fr" href="#"
                              onclick="cambiaidioma('fr')">French</a></li>
                    <li><img src="banderas/spanish.jpg" width="20px" height="20px" alt=""><a id="es" href="#"
                              onclick="cambiaidioma('es')">Spanish</a></li>
               </ul>
          </nav>
     </footer>
</body>

</html>