<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

</head>

<body>
     <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="formulario.html">Contact</a>
          <a href="index.html">Products</a>

     </div>

     <style>
          .topnav {
               background-color: #333;
               overflow: hidden;
          }

          .topnav a {
               float: left;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
          }

          .topnav a:hover {
               background-color: #ddd;
               color: black;
          }

          .topnav a.active {
               background-color: #4CAF50;
               color: white;
          }

          #cajapadre {
               width: 600px;
               border: 5px solid;
               background-color: cadetblue;
          }

          #caja-1 {
               margin-left: 5%;
          }

          #img {
               float: right;
          }

          html {
               background-color: pink;
          }
     </style>
     <section id="cajapadre">
          <div class="topnav"></div>
          <h1>
               <center>Tienda online de peluqueria Giovanni
               </center>
          </h1>

          <p>Peluqueria Giovanni es una empresa creada para
               ofrecer
               un servicio a todos los profesionales y aficionados
               a la peluquería y a la barbería tradicional, con la finalidad de poner a su disposición las mejores
               herramientas de trabajo, accesorios, productos, mobiliario, etc. Siempre intentando estar al día en las
               nuevas tendencias y trabajando con las mejores marcas.

               Nuestra fin es facilitar la comunicación visual con el cliente, facilitándole así la información de cada
               producto he intentar solucionar todas las dudas que tenga con respecto a los mismos y agilizar los
               trámites para que pueda disponer de los mismos lo antes posible</p>
          </div>
     </section>

     <nav>
          <ul>
               <li><img src="banderas/english.jpg" width="20px" height="20px" onclick="cambiaidioma('en')" alt=""><a
                         id="en" href="#" onclick="cambiaidioma('en')">English</a> </li>
               <li><img src="banderas/france.png" width="20px" height="20px" alt=""><a id="fr" href="#"
                         onclick="cambiaidioma('fr')">French</a></li>
               <li><img src="banderas/spanish.jpg" width="20px" height="20px" alt=""><a id="es" href="#"
                         onclick="cambiaidioma('es')">Spanish</a></li>
          </ul>

     </nav>


     </div>


</body>
<style>
     html {
          background-color: pink;
     }

     aside {
          float: right;
     }
</style>


</html>